<!DOCTYPE html>
<html>
<style>

body {
	width: 790px;
	margin: 0 auto; /*automotico (pag da intrnet nos fav)*/
	background:url("images/margaridas.jpg");
	}
	a:link {
		text-decoration: none; /*sem sublinhadozin*/
	}

h2 {
	font-size: 25px;
	font-family: Because I am Happy Regular;
	color: #b871aa;
   }

h1 {
	color: #0099CC;
}

p {
	font-family: Pretty Girls Script Demo;
	font-size: 15px;
}


em {
	font-weight: bold;
	color: #b871aa;
}


#cbçlh {
	padding: 15px 0px 15px 20px;
}

#barra {
	height: 30px;
	background: url(images/menu1.gif) repeat-x; /*usar esse repet smp que quiser colocar na horizontal*/
}


#barra li {
	display: inline-block;

	padding-top: 5px;
	color: #666666;
}
#barra li a:link, #barra li a:visited {
	color: #FFFFFF;
	font-size: 1.1em;
	padding: 5px 43px 0 43px;
	font-variant: small-caps;
	font-weight: bold;
}

#barra li a:hover, #barra li a:active {
	text-decoration: none;
	color: #99CC00;
	font-size: 1.1em;
	padding: 5px 43px 0 43px;
	font-variant: small-caps;
	font-weight: bold;
}
#edito {
	height: 400px;
	background: url(images/tal.png) top right no-repeat;
	background-color:#8eaa9a ;
}

#edito h2, #edito p {
	padding-top: 20px;
	padding-right: 100px;
	padding-left: 20px;
}

#edito p {
	width: 400px;
}

#edito a:link, #edito a:visited {
	color: #FFFFFF;
	font-size: 16px;
}

#edito a:hover, #edito a:active {
	text-decoration: none;
	color: #000000;
	font-size: 16px;
}

#botaoI {
	display: block; /*ainda não, por ultimo */
	height: 25px;
	width: 150px;
	background: url(images/large_button1.gif) ; /*imagem do botao Inscre*/
	text-align: center;
	margin-left: 100px;
	font-weight: bold;
	margin-top:100px;

}
#cima {
	height: 20px;
	background : url(image/toal1.gif) repeat-x;
	    }


#barrinha {
	border-left: #000000 solid 1px;
	border-right: #000000 solid 1px;
}
#baixo div {
	float:left;
	width: 215px;
	padding: 0 10px 0 30px;
}

#baixo div p {
	padding-top: 10px;
}


/*terminar baixo na terça*/
#baixo div p a:link, #baixo div p a:visited, #baixo div p a:hover, #content div p a:active {
	color: #333333;
}

#baixo div li a:link, #baixo div li a:visited, #baixo div li a:active, #baixo div li a:hover {
	color: #000000;
	font-weight: bold;
}



#baixo div ul {
	font-size: 0.8em;
	margin-left: 20px;
}

#baixo div li {
	padding: 8px 0 0 0;
}

</style>
<head>
<title>Zara Models</title>
</head>
<body>

<div id="cbçlh"> <a href="ZaraModels.html">  </a> </div>

  <ul id="barra">
    <li> <a href="ZaraModels.html">Início</a> </li>
    <li> | </li>
    <li> <a href="sobre a moda e pá">Nosso Trabalho</a> </li>
    <li> | </li>
    <li> <a href="nossos perfis">Nos conheça</a> </li>
    <li> | </li>
    <li> <a href="fotos">Galeria</a> </li>
    <li> | </li>

  </ul>

  <div id="edito">
    	<h2> Um pouco do que fazemos</h2>
    	<p> Estou modificando o conteúdo :DDDDDDDD</p>
        <a href="COLOCAR OUTRO SITE AQUI!" id="botaoI">Inscreva-se</a>
   </div>

  <div id="cima"> </div>


  <div id="baixo">

    <div>
      <h1>Sobre nós</h1>
      <p> <em>Nossos nomes </em></p>
      <p>sobre quem somos, quando comecamos, nossas metas
        bla ksnadkjaksjnalskfnajfa
        fajflajknkflianfeiafneeilnffeenim</p>
    </div>

    <div id="barrinha">
      <h1>poquinho quando a empresa foi fundada</h1>
      <p><em>00/00/0000</em></p>
      <p>sobre a empresa, bla bla bla, só pr cupar espaço, elnksjdfbskjesjefesjkfjsbfjsbkfjdbfjebj </p>
      <p><em>(data tbm) colocar quando fizemos sucesso</em></p>
      <p>quando fomos em vrios paises com a agencia e bla bla jadndskjaksjfajbfkjbfjeakjbfm</p>

      </div>
    <div>
      <h1>ideia de como vcv pode se tornar uma modelo</h1>
      <p>ohejrkwfjseskejj efnwkjnwj kefnknfk efknkjn .</p>
      <ul>
        <li>ideia 1</li>
        <li>ideia2</li>
        <li>ideia3</li>
        <li>ideia4</li>
        <li>ideia5</li>
      </ul>

     </div>
  </div>

</div>
</body>
</html>
